# liquibase-integration

./: README.md  pom.xml
src/main/java/com/omer/service/liquibase/: Service.java
src/main/java/com/omer/service/liquibase/config/: LiquibaseConfig.java
src/main/java/com/omer/service/liquibase/domain/: TestJdbc.java  TestJpa.java
src/main/java/com/omer/service/liquibase/jdbc/dao/: TestJdbcDao.java
src/main/java/com/omer/service/liquibase/jpa/repo/: TestJpaRepo.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changeLog/: db-delta-scripts-DDL.xml  db-delta-scripts-DML.xml
